<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Simple Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
          
          position: absolute;
          top: 10%;
          left: 0%;

          width: 100%;
        height: 95%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #idh3a{
        position: absolute;
          top: 0%;
          left: 0%;
color: black;
background-color: aliceblue;
      }
    </style>
  </head>
  <body>
      <div id="todoa">

        <h2 id="idh3a"></h2>
            <div id="map"></div>


      </div>

    <script>//4.647686, -74.152026  https://www.google.com/maps?q=4.647686,-74.152026 tener encuenta //index.html?lat=4.647686&lng=-74.152026

//en android https://colombiasoft.github.io/websitcar/?lat=4.647686&lng=-74.152026

var latmapini=0;
var lngmapini=0;
      function initMap() {
        var myLatLng = {lat: latmapini, lng: lngmapini};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });


       
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.1,
            map: map,
            center:{lat: latmapini, lng: lngmapini},
            radius: 300
          });
        








      }





var urllat=0;
var urllng=0;
      function getquerylatlngVariable(variable)
{
       var querylatlng = window.location.search.substring(1);

       var vars = querylatlng.split("&");
       var vars2 = vars[0].split("=");
       var vars3 = vars[1].split("=");
       urllng=parseFloat(vars3[1]);
       urllat=parseFloat(vars2 [1]);
       console.log(urllat+"  "+urllng);
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];
               console.log(pair[0]);
               
               }
       }

   latmapini=urllat;
 lngmapini=urllng;


       return(false);
}

var st="";
var ast=[];

setTimeout(() => { 
   //getquerylatlngVariable("lat");
   //initMap();

   document.getElementById("idh3a").innerHTML=window.location;
ast=String(window.location).split("=");
urllat=parseFloat(ast[1]);
urllng=parseFloat(ast[2]);/*
console.log(window.location) ; 
console.log( ast); 
console.log(urllat+"    "+ urllng);*/

latmapini=urllat;
 lngmapini=urllng;
//ocument.getElementById("idh3a").innerHTML="inicia "+urllat+"   "+ urllng;

initMap();
    
},500);




//index.html?lat=1&lng=2
/*
http://www.example.com/index.php?id=1&image=awesome.jpg

Calling getquerylatlngVariable("id") - would return "1".
Calling getquerylatlngVariable("image") - would return "awesome.jpg".

*/

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap2">
     </script>
  </body>
</html>